*** Keywords ***

Attempt To Send Ipv6 Packets From A Source Ip Address That Is Not Assigned To The Ue Or Is Outside Its Allocated Prefix
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Attempt To Send Ipv6 Packets From A Source Ip Address That Is Not Assigned To The Ue Or Is Outside Its Allocated Prefix

Attempt To Send Ipv6 Packets With Malformed Or Invalid Extension Headers
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Attempt To Send Ipv6 Packets With Malformed Or Invalid Extension Headers

Attempt To Send Ipv6 Traffic From The Ue To A Blocked Destinationprotocol
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Attempt To Send Ipv6 Traffic From The Ue To A Blocked Destinationprotocol

Attempt To Send Ipv6 Traffic To An Allowed Destinationprotocol
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Attempt To Send Ipv6 Traffic To An Allowed Destinationprotocol

Configure Policies On Pgwcupf To Block Specific Ipv6 Destinations Or Protocols
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Configure Policies On Pgwcupf To Block Specific Ipv6 Destinations Or Protocols

Configure Test Ues To Establish Ipv6 Sessions
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Configure Test Ues To Establish Ipv6 Sessions

Configure Ue To Send Ipv6 Traffic With Different Types Of Extension Headers
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Configure Ue To Send Ipv6 Traffic With Different Types Of Extension Headers

Configure Upf To Send Ipv6 Router Advertisements To The Ues Subnet
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Configure Upf To Send Ipv6 Router Advertisements To The Ues Subnet

Configure Upf To Use Dhcpv6 For Ipv6 Address Assignment
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Configure Upf To Use Dhcpv6 For Ipv6 Address Assignment

Configure Upf To Use Slaac For Ipv6 Address Assignment
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Configure Upf To Use Slaac For Ipv6 Address Assignment

Confirm Pfcp Session Establishment Response Confirms Session Setup With Correct Ipv6 Details And Qos
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Confirm Pfcp Session Establishment Response Confirms Session Setup With Correct Ipv6 Details And Qos

Confirm Successful Neighbor Unreachability Detection Nud
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Confirm Successful Neighbor Unreachability Detection Nud

Confirm Ue Loses Ipv6 Connectivity
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Confirm Ue Loses Ipv6 Connectivity

Connect A Dualstack Ue To The Network
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Connect A Dualstack Ue To The Network

Connect An Ipv4Only Ue To The Network
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Connect An Ipv4Only Ue To The Network

Create An Ipv6 Session For A Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Create An Ipv6 Session For A Ue

Delete The Ipv6 Session
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Delete The Ipv6 Session

Generate A High Volume Of Sustained Ipv6 User Plane Traffic
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Generate A High Volume Of Sustained Ipv6 User Plane Traffic

Gracefully Restart One Instance Of A Upf Sgwu Or Pgwu
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Gracefully Restart One Instance Of A Upf Sgwu Or Pgwu

Gracefully Restart One Instance Of Sgwc
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Gracefully Restart One Instance Of Sgwc

Gradually Increase The Number Of Concurrent Ipv6 Sessions And Traffic Load Up To System Limits
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Gradually Increase The Number Of Concurrent Ipv6 Sessions And Traffic Load Up To System Limits

Induce A Temporary Outage Or High Load On Sgwcpgwc And Observe Impact On User Plane Forwarding Of Ipv6 Traffic
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Induce A Temporary Outage Or High Load On Sgwcpgwc And Observe Impact On User Plane Forwarding Of Ipv6 Traffic

Induce A Temporary Outage Or High Load On Sgwupgwu And Observe Impact On Control Plane Signaling For Ipv6 Sessions
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Induce A Temporary Outage Or High Load On Sgwupgwu And Observe Impact On Control Plane Signaling For Ipv6 Sessions

Initiate A Dualstack Pdn Session Creation Request
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate A Dualstack Pdn Session Creation Request

Initiate A Restart Of A Upf Instance While An Ipv6 Session Is Active And Transmitting Data
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate A Restart Of A Upf Instance While An Ipv6 Session Is Active And Transmitting Data

Initiate A Restart Of An Sgwc Or Pgwc Instance While An Ipv6 Session Is Active
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate A Restart Of An Sgwc Or Pgwc Instance While An Ipv6 Session Is Active

Initiate An Ipv4 Pdn Session Creation Request
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate An Ipv4 Pdn Session Creation Request

Initiate Communication From Ue To Another Device On The Same Ipv6 Subnet
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate Communication From Ue To Another Device On The Same Ipv6 Subnet

Initiate Ipv6 Traffic Flow From Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate Ipv6 Traffic Flow From Ue

Initiate Pdn Session Creation Request From A Ue Requesting Dualstack Connectivity
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate Pdn Session Creation Request From A Ue Requesting Dualstack Connectivity

Initiate Pdn Session Creation Request From A Ue Requesting Ipv6 Connectivity
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate Pdn Session Creation Request From A Ue Requesting Ipv6 Connectivity

Initiate Pdn Session Creation Request From Ue With Ipv6 And Specified Qos Parameters
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate Pdn Session Creation Request From Ue With Ipv6 And Specified Qos Parameters

Initiate Session Setup For An Ipv6 Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Initiate Session Setup For An Ipv6 Ue

Introduce Controlled High Latency On The User Plane Interface Eg Gisgi Or S5S8 User Plane
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Introduce Controlled High Latency On The User Plane Interface Eg Gisgi Or S5S8 User Plane

Introduce Controlled Packet Loss On The User Plane Interface Eg Gisgi Or S5S8 User Plane
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Introduce Controlled Packet Loss On The User Plane Interface Eg Gisgi Or S5S8 User Plane

Modify The Ipv6 Session Eg Change Qos Addremove Pdu Sessions Within The Same Bearer
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Modify The Ipv6 Session Eg Change Qos Addremove Pdu Sessions Within The Same Bearer

Monitor Control Plane Traffic Pfcp S5S8 Control During Session Setupmodification
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Control Plane Traffic Pfcp S5S8 Control During Session Setupmodification

Monitor For Session Reestablishment Traffic Retransmissions And Overall Session Stability
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor For Session Reestablishment Traffic Retransmissions And Overall Session Stability

Monitor Pfcp Messages For Reassociation With The Cp
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Pfcp Messages For Reassociation With The Cp

Monitor Pfcp Messages For Session Establishment Requests Containing Ipv6 Context Eg Requested Ip Type
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Pfcp Messages For Session Establishment Requests Containing Ipv6 Context Eg Requested Ip Type

Monitor Pfcp Messages For Session Establishment Requests Indicating Dualstack Support
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Pfcp Messages For Session Establishment Requests Indicating Dualstack Support

Monitor Pfcp Reassociation And Session Recovery
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Pfcp Reassociation And Session Recovery

Monitor Session Responsiveness And Latency For Ipv6 Application Traffic
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Session Responsiveness And Latency For Ipv6 Application Traffic

Monitor Sgwc And Pgwc Signaling Load Pfcp Messages Per Second
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Sgwc And Pgwc Signaling Load Pfcp Messages Per Second

Monitor The Ipv6 Traffic Flow During The Control Plane Restart Period
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor The Ipv6 Traffic Flow During The Control Plane Restart Period

Monitor The Ipv6 Traffic Flow During The Upf Restart Period
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor The Ipv6 Traffic Flow During The Upf Restart Period

Monitor Upf For Packet Drops Or Rejection Of Spoofed Packets
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Upf For Packet Drops Or Rejection Of Spoofed Packets

Monitor Upf Throughput Latency And Resource Utilization Cpu Memory
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Upf Throughput Latency And Resource Utilization Cpu Memory

Monitor Upfs Interaction With Dhcpv6 Server If External
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor Upfs Interaction With Dhcpv6 Server If External

Monitor User Plane Traffic Gtpu S5S8 User Gisgi Carrying Ipv6 Packets
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Monitor User Plane Traffic Gtpu S5S8 User Gisgi Carrying Ipv6 Packets

Observe Control Plane Signaling Pfcp For Any Delays Or Timeouts
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Observe Control Plane Signaling Pfcp For Any Delays Or Timeouts

Observe Control Plane Signaling Pfcp For Any Impact Or Retransmissions Due To Packet Loss
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Observe Control Plane Signaling Pfcp For Any Impact Or Retransmissions Due To Packet Loss

Observe Pfcp Session Establishment Request Messages Ensuring Ipv6 Address Family And Qos Ie Are Correctly Populated
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Observe Pfcp Session Establishment Request Messages Ensuring Ipv6 Address Family And Qos Ie Are Correctly Populated

Observe System Behavior For Any Performance Degradation Packet Drops Or Control Plane Instability
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Observe System Behavior For Any Performance Degradation Packet Drops Or Control Plane Instability

Observe The Control Plane Instance Restarting And Reassociating With Upfs
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Observe The Control Plane Instance Restarting And Reassociating With Upfs

Observe The Upf Restarting And Reassociating With The Control Plane
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Observe The Upf Restarting And Reassociating With The Control Plane

Repeat Steps For Pgwc
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Repeat Steps For Pgwc

Send Ipv4 Traffic From The Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Send Ipv4 Traffic From The Ue

Send Ipv6 Traffic During Upf Restart And Observe Rerouting And Recovery
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Send Ipv6 Traffic During Upf Restart And Observe Rerouting And Recovery

Send Ipv6 Traffic From The Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Send Ipv6 Traffic From The Ue

Send Ipv6 Traffic From The Ue Towards The External Ipv6 Network
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Send Ipv6 Traffic From The Ue Towards The External Ipv6 Network

Send New Ipv6 Session Establishment Requests During Sgwc Restart
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Send New Ipv6 Session Establishment Requests During Sgwc Restart

Send Sustained Ipv6 Traffic From The Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Send Sustained Ipv6 Traffic From The Ue

Simulate Unhealthy State For Sgwcpgwc Pods Eg Network Partition Resource Exhaustion And Verify Autohealingfailover
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Simulate Unhealthy State For Sgwcpgwc Pods Eg Network Partition Resource Exhaustion And Verify Autohealingfailover

Simulate Unhealthy State For Upf Pods And Verify Reschedulingrecreation
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Simulate Unhealthy State For Upf Pods And Verify Reschedulingrecreation

Verify Active Ipv6 Sessions Are Migrated Or Resumed On A Healthy Upf Instance
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Active Ipv6 Sessions Are Migrated Or Resumed On A Healthy Upf Instance

Verify Active Ipv6 Sessions Remain Active With Minimal Disruption Eg Brief Packet Loss
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Active Ipv6 Sessions Remain Active With Minimal Disruption Eg Brief Packet Loss

Verify Pfcp Session Deletion Request And Response Messages
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Pfcp Session Deletion Request And Response Messages

Verify Pfcp Session Modification Messages Update The Session With Both Ipv4 And Ipv6 Address Information
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Pfcp Session Modification Messages Update The Session With Both Ipv4 And Ipv6 Address Information

Verify Pfcp Session Modification Messages Update The Session With Ipv6 Address Information
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Pfcp Session Modification Messages Update The Session With Ipv6 Address Information

Verify Pfcp Session Modification Request And Response Messages
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Pfcp Session Modification Request And Response Messages

Verify Session Establishment And Ipv6 Address Assignment
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Session Establishment And Ipv6 Address Assignment

Verify That The Session Remains Active Or Quickly Recovers Once The Control Plane Instance Is Operational
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify That The Session Remains Active Or Quickly Recovers Once The Control Plane Instance Is Operational

Verify That The Session Resumes And Traffic Flows Again Once The Upf Is Operational
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify That The Session Resumes And Traffic Flows Again Once The Upf Is Operational

Verify That The Upf Blocks And Discards This Traffic
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify That The Upf Blocks And Discards This Traffic

Verify That This Traffic Is Allowed To Pass Through
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify That This Traffic Is Allowed To Pass Through

Verify The Dualstack Ues Traffic Does Not Negatively Impact Other Ipv4Only Or Ipv6Only Sessions
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify The Dualstack Ues Traffic Does Not Negatively Impact Other Ipv4Only Or Ipv6Only Sessions

Verify The Presence Of The Ipv4Only Ue Does Not Impact The Active Ipv6 Sessions Performance Or Stability
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify The Presence Of The Ipv4Only Ue Does Not Impact The Active Ipv6 Sessions Performance Or Stability

Verify The Ue Can Use Ras To Configure Its Ipv6 Address Slaac And Discover Default Gateway
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify The Ue Can Use Ras To Configure Its Ipv6 Address Slaac And Discover Default Gateway

Verify The Ue Receives An Ipv4 Address
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify The Ue Receives An Ipv4 Address

Verify The Ue Receives Both Ipv4 And Ipv6 Addresses
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify The Ue Receives Both Ipv4 And Ipv6 Addresses

Verify The Ue Receives Router Advertisements
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify The Ue Receives Router Advertisements

Verify Ue Performs Neighbor Solicitation
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Ue Performs Neighbor Solicitation

Verify Upf Allocates An Ipv6 Address To The Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Allocates An Ipv6 Address To The Ue

Verify Upf Allocates Both An Ipv4 And An Ipv6 Address To The Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Allocates Both An Ipv4 And An Ipv6 Address To The Ue

Verify Upf Assigns An Ipv6 Address To The Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Assigns An Ipv6 Address To The Ue

Verify Upf Correctly Handles And Routes Both Ipv4 And Ipv6 Traffic Streams
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Correctly Handles And Routes Both Ipv4 And Ipv6 Traffic Streams

Verify Upf Correctly Processes And Forwards Packets With Valid Extension Headers
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Correctly Processes And Forwards Packets With Valid Extension Headers

Verify Upf Correctly Routes Both Ipv4 And Ipv6 Traffic Streams For This Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Correctly Routes Both Ipv4 And Ipv6 Traffic Streams For This Ue

Verify Upf Correctly Routes Ipv4 Traffic For This Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Correctly Routes Ipv4 Traffic For This Ue

Verify Upf Creates A Qos Flow For The Ipv6 Session Based On The Requested Parameters
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Creates A Qos Flow For The Ipv6 Session Based On The Requested Parameters

Verify Upf Does Not Forward Spoofed Ipv6 Traffic
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Does Not Forward Spoofed Ipv6 Traffic

Verify Upf Drops Or Rejects Malformed Extension Headers According To Rfc Standards
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Drops Or Rejects Malformed Extension Headers According To Rfc Standards

Verify Upf Facilitates Slaac Process And Assigns An Ipv6 Address To The Ue
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Facilitates Slaac Process And Assigns An Ipv6 Address To The Ue

Verify Upf Facilitates The Neighbor Advertisement Process If Applicable At Upf Layer
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Facilitates The Neighbor Advertisement Process If Applicable At Upf Layer

Verify Upf Forwards Ipv6 Traffic Correctly Utilizing S5S8 For Control And Gisgi For User Plane
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Forwards Ipv6 Traffic Correctly Utilizing S5S8 For Control And Gisgi For User Plane

Verify Upf Updates Session Parameters Accordingly
    [Documentation]    Auto-generated keyword stub
    Log    TODO: Implement Verify Upf Updates Session Parameters Accordingly
